artifact_path: /mlflow/mlruns/1/models/m-459d62981edf4309916018d87b0606a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-459d62981edf4309916018d87b0606a4
model_size_bytes: 938
model_uuid: m-459d62981edf4309916018d87b0606a4
prompts: null
run_id: 40152d972b764e52b75ee20c5d0df071
utc_time_created: '2026-03-11 14:42:22.176077'
