artifact_path: /mlflow/mlruns/1/models/m-4d959860be754f38ae6a94b15d9854b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4d959860be754f38ae6a94b15d9854b5
model_size_bytes: 945
model_uuid: m-4d959860be754f38ae6a94b15d9854b5
prompts: null
run_id: 523a9b3486d44805910258fe4b4d02b4
utc_time_created: '2026-03-11 14:40:57.466643'
