artifact_path: /mlflow/mlruns/1/models/m-95779e57225e4cb5bbc5614734881b75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-95779e57225e4cb5bbc5614734881b75
model_size_bytes: 945
model_uuid: m-95779e57225e4cb5bbc5614734881b75
prompts: null
run_id: f596f510decd49b39711290b13996842
utc_time_created: '2026-03-11 14:38:23.051711'
